<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:include filename="$(find franka_description)/robots/panda_arm_rail.xacro"/>
    <xacro:include filename="$(find franka_description)/robots/hand_rail.xacro"/>
    <!-- <xacro:include filename="$(find franka_description)/robots/kitchen.xacro" /> -->
    <xacro:panda_arm connected_to="world" safety_distance="0.005"/>
    <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.00"/>
    <link name="world"/>
    
 

</robot>